{
  "author": "Adrian Freakout",
  "name": "Scott Manley Sleep Timer",
  "version": "2.3",
  "description": "Pauses Scott Manley's videos right before the end so you don't wake up from the sound of the end card.",
  "content_security_policy": {
    "default-src": "self"
  },
  "minimum_chrome_version": "99",
  "content_scripts": [{
    "matches": ["https://*.youtube.com/*"],
    "js": ["content.js"]
  }],
  "host_permissions": [
    "https://*.youtube.com/"
  ],
  "icons": {
    "16": "images/clock_16.png",
    "32": "images/clock_32.png",
    "48": "images/clock_48.png",
    "128": "images/clock_128.png"
  },
  "manifest_version": 3
}